//hash:e4c66b3d
//automatically generated by Makegen

/* located in game.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void initgame(void);
void delete_object(int o);
uchar spawn_object(int x, int y, int otype);
void SetGameOver(void);


/* located in gamedo.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void gamedo_enemyai(void);


/* located in map.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void map_scroll_right(void);
void map_scroll_left(void);
void map_scroll_down(void);
void map_scroll_up(void);
char map_findtile(int tile, int *xout, int *yout);
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in palette.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void fade(uchar type, uchar rate);


/* located in misc.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
uint rnd(void);
void AllPlayersInvisible(void);
void srnd(ulong newseed);


/* located in misc_ui.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void dispmsgstring(char *msgname, char typewriter);


/* located in menumanager.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
char Menu_IsVisible(void);


/* located in lprintf.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in message.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void message_SetDismissalCallback(void *fp);


/* located in cinematics/seqcommon.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void showmapatpos(int level, int xoff, int yoff);


/* located in cinematics/blowupworld.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void SetVibrateTime(int vibetime, char pausegame);
void static vibescroller(void);
void do_vibration(void);
void blow_up_world(void);
void seq_tantalus_start(void);
void seq_tantalus_run(void);
void static tant_moveshot(void);
void tant_earthexplode(void);


/* located in sdl/snddrv.c */

//-------------[referenced from cinematics/blowupworld.c]------------//
void sound_stop_all(void);
void sound_play(int snd, char mode);

