//hash:39081a33
//automatically generated by Makegen

/* located in game.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
uchar spawn_object(int x, int y, int otype);
void delete_object(int o);
void initgame(void);


/* located in fileio.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
char* getstring(char *name);
int GetStringAttribute(char *stringName, char *attrName);


/* located in map.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
char map_findtile(int tile, int *xout, int *yout);


/* located in palette.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void fade(uchar type, uchar rate);
char fade_in_progress(void);


/* located in lprintf.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in message.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void message(char *newmsg, int x, int y, int w, int h, char typewriter,char pause_game);
void message_do(void);
char message_done(void);
void message_dismiss(void);


/* located in cinematics/seqcommon.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void showmapatpos(int level, int xoff, int yoff);


/* located in cinematics/e1ending.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void seq_ep1ending_go(void);
void seq_ep1ending_run(void);
void BackAtHisShip_Start(void);
void BackAtHisShip_Do(void);
void addshipqueue(int cmd, int time, int flag);
void FlyHome_Start(void);
void FlyHome_Do(void);
void BackAtHome_Start(void);
void BackAtHome_Do(void);


/* located in cinematics/TBC.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void ToBeContinued_Do(void);
void ToBeContinued_Start(void);


/* located in FinaleScreenLoader.c */

//---------------[referenced from cinematics/e1ending.c]-------------//
void finale_draw(char *filename);

