//hash:60b722fc
//automatically generated by Makegen

/* located in game.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void initgame(void);
void SetGameOver(void);


/* located in gamedo.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void gamedo_RenderScreen(void);


/* located in fileio.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
int GetStringAttribute(char *stringName, char *attrName);
char* getstring(char *name);


/* located in map.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void map_chgtile(int x, int y, int newtile);


/* located in palette.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void fade(uchar type, uchar rate);
char fade_in_progress(void);


/* located in misc.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void srnd(ulong newseed);
uint rnd(void);


/* located in misc_ui.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void dispmsgstring(char *msgname, char typewriter);


/* located in lprintf.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in message.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void message_SetDismissalCallback(void *fp);
void message_do(void);
void message_SetDoneCallback(void *fp);
void message(char *newmsg, int x, int y, int w, int h, char typewriter,char pause_game);


/* located in cinematics/seqcommon.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void showmapatpos(int level, int xoff, int yoff);


/* located in cinematics/e3ending.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void seq_ep3ending_go(void);
void seq_ep3ending_run(void);
void TakingPictures_Start(void);
void TakingPictures_nextpage(void);
void static find_cameras(void);
void static stop_flashing(void);
void static take_picture(void);
void TakingPictures_Do(void);
void TheEnd_Start(void);
void TheEnd_StartFlashing(void);
void TheEnd_Do(void);


/* located in FinaleScreenLoader.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void finale_draw(char *filename);


/* located in sdl/snddrv.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void sound_play(int snd, char mode);

