//hash:562c5037
//automatically generated by Makegen

/* located in gamedo.c */

//---------------[referenced from cinematics/mortimer.c]-------------//
void gamedo_enemyai(void);


/* located in misc_ui.c */

//---------------[referenced from cinematics/mortimer.c]-------------//
void dispmsgstring(char *msgname, char typewriter);


/* located in message.c */

//---------------[referenced from cinematics/mortimer.c]-------------//
void message_SetDismissalCallback(void *fp);


/* located in cinematics/mortimer.c */

//---------------[referenced from cinematics/mortimer.c]-------------//
void seq_mortimer_showpage1(void);
void seq_mortimer_showpage2(void);
void seq_mortimer_showpage3(void);
void seq_mortimer_showpage4(void);
void seq_mortimer_showpage5(void);
void seq_mortimer_makefootslamnoise(void);


/* located in sdl/snddrv.c */

//---------------[referenced from cinematics/mortimer.c]-------------//
void sound_stop_all(void);
void sound_play(int snd, char mode);

