//hash:8c958b8d
//automatically generated by Makegen

/* located in maploader.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
char loadlevel(int levelno);


/* located in map.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void map_scroll_down(void);
void map_scroll_right(void);


/* located in palette.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
char fade_in_progress(void);


/* located in lprintf.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in cinematics/seqcommon.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void endsequence_start(void);
void cinematics_stop(void);
char cinematic_is_playing(void);
char cinematics_play(void);
void showmapatpos(int level, int xoff, int yoff);


/* located in cinematics/e1ending.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void seq_ep1ending_go(void);
void seq_ep1ending_run(void);


/* located in cinematics/e3ending.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void seq_ep3ending_go(void);
void seq_ep3ending_run(void);


/* located in cinematics/blowupworld.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void seq_tantalus_run(void);


/* located in sdl/snddrv.c */

//--------------[referenced from cinematics/seqcommon.c]-------------//
void sound_stop_all(void);

