//hash:f878c744
//automatically generated by Makegen

/* located in game.c */

//-----------------[referenced from cinematics/TBC.c]----------------//
void SetGameOver(void);


/* located in fileio.c */

//-----------------[referenced from cinematics/TBC.c]----------------//
int GetStringAttribute(char *stringName, char *attrName);
char* getstring(char *name);


/* located in lprintf.c */

//-----------------[referenced from cinematics/TBC.c]----------------//
void lprintf(const char *str, ...);


/* located in message.c */

//-----------------[referenced from cinematics/TBC.c]----------------//
void message(char *newmsg, int x, int y, int w, int h, char typewriter,char pause_game);
void message_do(void);
char message_done(void);
void message_dismiss(void);


/* located in cinematics/TBC.c */

//-----------------[referenced from cinematics/TBC.c]----------------//
void ToBeContinued_Start(void);
void ToBeContinued_Do(void);

