//hash:fc9560ee
//automatically generated by Makegen

/* located in ini.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
int Ini_GetNumericKey(char *inifile, char *key);
char Ini_WriteNumericKey(char *inifile, char *key, int value);


/* located in lprintf.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/keydrv.c */

//-------------------[referenced from sdl/keydrv.c]------------------//
void KeyDrv_SetDefaultMappings(void);
void static mappings_to_reverse_mappings(void);
void static reverse_mappings_to_mappings(void);
void KeyDrv_LoadKeyMappings(void);
void KeyDrv_SaveKeyMappings(void);
uchar *KeyDrv_GetKeyMapping(uchar keytable_index, uchar key_no);
char KeyDrv_KeyIsDown(int sdl_key);
char KeyDrv_LastKeyIsDown(int sdl_key);
void KeyDrv_CopyLastKeys(void);
void KeyDrv_EnteredKeySetupMenu(void);
void KeyDrv_SetKeyMapping(uchar keytable_index);
char KeyDrv_KeyMappingBeingSet(uchar keytable_index, uchar key_no);
char KeyDrv_Start(void);
void KeyDrv_Stop(void);
void poll_events(void);

