//hash:d4c2dd9b
//automatically generated by Makegen

/* located in fileio.c */

//-------------------[referenced from sdl/snddrv.c]------------------//
FILE *fcaseopen(char *ci_name, char *mode);
unsigned int fgeti(FILE *fp);


/* located in menumanager.c */

//-------------------[referenced from sdl/snddrv.c]------------------//
char Menu_IsVisible(void);


/* located in lprintf.c */

//-------------------[referenced from sdl/snddrv.c]------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/snddrv.c */

//-------------------[referenced from sdl/snddrv.c]------------------//
char SoundDrv_Start(void);
void SoundDrv_Stop(void);
char load_sounds(uchar episode);
char sound_load(char *fname, char *searchname, char loadnum);
char sound_is_playing(int snd);
char forced_sound_is_playing(void);
void sound_stop(int snd);
void sound_stop_all(void);
void sound_pause(void);
void sound_resume(void);
void SoundDrv_GenWaveform(stSoundChannel *Chan, unsigned int len);
void SoundDrv_Callback(void *unused, Uint8 *stream, int len);
void sound_play(int snd, char mode);

