//hash:71f87bb5
//automatically generated by Makegen

/* located in lprintf.c */

//-------------------[referenced from sdl/timedrv.c]-----------------//
void lprintf(const char *str, ...);


/* located in sdl/timedrv.c */

//-------------------[referenced from sdl/timedrv.c]-----------------//
char TimeDrv_Start(void);
void TimeDrv_Stop(void);
void TimeDrv_InitTimers(void);
char TimeDrv_TimeToRunLogic(void);
char TimeDrv_TimeToRender(void);
void TimeDrv_ResetSecondsTimer(void);
char TimeDrv_HasSecElapsed(void);

