//hash:d3a847ea
//automatically generated by Makegen

/* located in palette.c */

//-------------------[referenced from sdl/viddrv.c]------------------//
void pal_fade(int fadeamt);


/* located in lprintf.c */

//-------------------[referenced from sdl/viddrv.c]------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/viddrv.c */

//-------------------[referenced from sdl/viddrv.c]------------------//
char static allocmem(void);
void static freemem(void);
void sb_blit(void);
void VidDrv_flipbuffer();
void setpixel(int x, int y, unsigned char c);
unsigned char getpixel(int x, int y);
void VidDrv_pal_set(uchar colour, uchar red, uchar green, uchar blue);
void VidDrv_pal_apply(void);
char VidDrv_Start(void);
char VidDrv_CreateSurfaces(void);
void VidDrv_SetFullscreen(int fs_on);
void VidDrv_Stop(void);
void VidDrv_reset(void);


/* located in scale2x/scalebit.c */

//-------------------[referenced from sdl/viddrv.c]------------------//
void scale2x(void* void_dst, unsigned dst_slice, const void* void_src, unsigned src_slice, unsigned pixel, unsigned width, unsigned height);

