//hash:8ada0d8e
//automatically generated by Makegen

/* located in editor/editor.c */

//----------------[referenced from editor/autolight.c]---------------//
void plotmap(int x, int y, int t);


/* located in editor/autolight.c */

//----------------[referenced from editor/autolight.c]---------------//
void autolight(int mx, int my);
void static al_cast_ray(int sweepdeg, int x, int y, int plottile, char final);
char static not_intersecting_other_light_source(int plottile, int x, int y);
char static blockslight(int x, int y);
char static slippedthrucrack(int lx, int ly, int sweepdeg);
char al_cantundo(void);
void static alplot(int x, int y, int t);


/* located in console.c */

//----------------[referenced from editor/autolight.c]---------------//
void Console_Msg(const char *str, ...);


/* located in map.c */

//----------------[referenced from editor/autolight.c]---------------//
void map_redraw(void);

