//hash:fceba277
//automatically generated by Makegen

/* located in game.c */

//------------------[referenced from editor/editor.c]----------------//
uchar spawn_object(int x, int y, int otype);
void delete_object(int o);
void game_SetStartPositions(void);
void take_all_keycards(void);
void initplayers(void);
void scroll_to_player(void);
void makedark(int dark);
void reviveplayer(int theplayer);
void GiveAnkh(int cp);
void endlevel(int reason_for_leaving);
void initgame(void);


/* located in gamedo.c */

//------------------[referenced from editor/editor.c]----------------//
void gamedo_resettimelimit(void);
void gamedo_calcenemyvisibility(int i);
void gamedo_getInput(void);
void gamedo_HandleInput(void);
void gamedo_fades(void);
void gamedo_AnimatedTiles(void);
void gamedo_togglemenus(void);
void gamedo_gamelogic(void);


/* located in gamepdo.c */

//------------------[referenced from editor/editor.c]----------------//
void gamepdo_SelectFrame(int cp);


/* located in editor/editor.c */

//------------------[referenced from editor/editor.c]----------------//
void drawbutton(char *txt, int x, int y);
char intersectbutton(int bx, int by, int mx, int my);
void spawn_ghosted_objects(void);
void editor_set_do_ghosting(int newval);
int *getautoblock(int whichblock);
void static autoblock(int x1, int y1, int x2, int y2);
void static drawcurautoblock(void);
void static drawline_h(int y, int x1, int x2, uchar c);
void static drawline_v(int x, int y1, int y2, uchar c);
void static line_h(int y, int x1, int x2, uchar c);
void static line_v(int x, int y1, int y2, uchar c);
void box(int x, int y, int w, int h, uchar c);
char editor_init(void);
int getenemysprite(int e);
void static drawtiles(void);
void static drawcurenemy(void);
int editor_getnewcurtile(int mx, int my);
void editor_scrolling(void);
void editor_clearmap(void);
void editor_resetmap(void);
void editor_addborder(void);
void make_enemies_visible(void);
void editor_keyshortcuts(void);
void static editor_saveas_callback(char *fname);
void editor_saveas(void);
void editor_save(void);
void editor_settimelimit(void);
void static timelimit_getsecs_cb(char *buf);
void static timelimit_set_cb(char *buf);
void static timelimit_remove(void);
void static timelimit_set(int mins, int secs);
void editor_entertext(const char *prompt, char numericonly, void (*callback)(char *text));
void static editor_gettext(void);
void swap(int *a, int *b);
void static clicked_playfield(int x, int y);
void editor_run(void);
void storemap(int whichmap);
void setmap(int new);
void plotmap(int x, int y, int t);
void showrunstop(void);
void setrunstop(int new);
void storeobjectstates(void);
void restoreobjectstates(void);
void static chgcurenemy(int incamt);
void static chgcurautoblock(int incamt);
char editor_gameisrunning(void);
void editor_chgep(int ep);
void editor_nextep(void);
void editor_enter(void);
void editor_exit(void);
void static editor_resetobjects(void);
void editor_loadmap(char *fname);
void editor_setmapsize(int xs, int ys);
void editor_resizemap(void);
void editor_wonlevel(void);


/* located in editor/autolight.c */

//------------------[referenced from editor/editor.c]----------------//
char al_cantundo(void);
void autolight(int mx, int my);


/* located in console.c */

//------------------[referenced from editor/editor.c]----------------//
void ClearConsoleMsgs(void);
void Console_Msg(const char *str, ...);


/* located in fileio.c */

//------------------[referenced from editor/editor.c]----------------//
void SaveOptions(void);


/* located in maploader.c */

//------------------[referenced from editor/editor.c]----------------//
void SpecialRegion_SetDefaults(void);
char savemap(char *fname);
void resetobjects(void);
int loadmap(char *filename);


/* located in map.c */

//------------------[referenced from editor/editor.c]----------------//
void map_scroll_right(void);
void map_scroll_left(void);
void map_scroll_down(void);
void map_scroll_up(void);
void map_coat_border(void);
void map_setstartpos(int x, int y);
void map_calc_max_scroll(void);
void map_chgtile(int x, int y, int newtile);
void map_redraw(void);


/* located in graphics.c */

//------------------[referenced from editor/editor.c]----------------//
void drawtile(int x, int y, unsigned int t);
void drawsprite_noclip(int xoff, int yoff, unsigned int s);


/* located in fonts.c */

//------------------[referenced from editor/editor.c]----------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in misc.c */

//------------------[referenced from editor/editor.c]----------------//
char Load_Episode(uchar episode);
void StartGame(int episode, char *custom_path, int players);


/* located in menumanager.c */

//------------------[referenced from editor/editor.c]----------------//
void Menu_SetVisibility(int newvis);
char Menu_IsVisible(void);
void Menu_HandleMenu(void);


/* located in editor/menu_editor.c */

//------------------[referenced from editor/editor.c]----------------//
char me_togglerunstop(int arg);


/* located in lprintf.c */

//------------------[referenced from editor/editor.c]----------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/keydrv.c */

//------------------[referenced from editor/editor.c]----------------//
char KeyDrv_KeyIsDown(int sdl_key);
char KeyDrv_LastKeyIsDown(int sdl_key);
void KeyDrv_CopyLastKeys(void);


/* located in sdl/snddrv.c */

//------------------[referenced from editor/editor.c]----------------//
void sound_stop(int snd);
void sound_stop_all(void);
void sound_play(int snd, char mode);


/* located in sdl/timedrv.c */

//------------------[referenced from editor/editor.c]----------------//
void TimeDrv_ResetSecondsTimer(void);


/* located in sdl/viddrv.c */

//------------------[referenced from editor/editor.c]----------------//
void setpixel(int x, int y, unsigned char c);

