//hash:101bf819
//automatically generated by Makegen

/* located in editor/editor.c */

//---------------[referenced from editor/menu_editor.c]--------------//
void setrunstop(int new);
char editor_gameisrunning(void);
void editor_enter(void);
void editor_set_do_ghosting(int newval);


/* located in menu_custommap.c */

//---------------[referenced from editor/menu_editor.c]--------------//
void cmap_enter(void);
void editor_loadmap_exit(void);
void cmap_scroll(char dir);
char *getcmapname(char *MenuText, char set, uchar i);


/* located in editor/menu_editor.c */

//---------------[referenced from editor/menu_editor.c]--------------//
char me_togglerunstop(int arg);
char static me_resetmap(int arg);
char static me_newmap(int arg);
char static me_addborder(int arg);
char static me_nextep(int arg);
char static me_save(int arg);
char static me_saveas(int arg);
char static me_exit_ed(int arg);
char static me_resizemap(int arg);
char static me_timelimit(int arg);
char static *SetGameOverOnTimeOut(char *MenuText, char set, uchar crap);
char static *ToggleGhosting(char *MenuText, char set, uchar crap);
char static *SetForcedOption(char *MenuText, char set, uchar option);

