//hash:32e4fe42
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/baby.c]-------------------//
void freezeplayer(int theplayer);


/* located in misc.c */

//---------------------[referenced from ai/baby.c]-------------------//
uint rnd(void);
int getoption(int optno);


/* located in ai/baby.c */

//---------------------[referenced from ai/baby.c]-------------------//
void baby_ai(int o);
void baby_jump(int o, int big);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/baby.c]-------------------//
char sound_is_playing(int snd);
void sound_play(int snd, char mode);

