//hash:81eb8e50
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from ai/balljack.c]-----------------//
void bumpplayer(int p, int pushamt, char solid);
void killplayer(int theplayer);


/* located in map.c */

//-------------------[referenced from ai/balljack.c]-----------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);
unsigned int getlevelat(unsigned int xpx, unsigned int ypx);


/* located in misc.c */

//-------------------[referenced from ai/balljack.c]-----------------//
uint rnd(void);


/* located in ai/balljack.c */

//-------------------[referenced from ai/balljack.c]-----------------//
void ballandjack_ai(int o);
char BJ_BlockedD(int o);

