//hash=07194a34
//automatically generated by Makegen

/* located in ../game.c */

//-------------------[referenced from ../ai/bear.c]------------------//
void killplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);


/* located in ../map.c */

//-------------------[referenced from ../ai/bear.c]------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in ../graphics.c */

//---------------------[referenced from ../keen.h]-------------------//
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inverse(int xoff, int yoff, int f);
void drawcharacter_clear_erasebg(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);
void sb_drawcharacter(int x, int y, int f);
//--------------------[referenced from ../macros.h]------------------//
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);


/* located in ../misc.c */

//-------------------[referenced from ../ai/bear.c]------------------//
uint rnd(void);


/* located in ../ai/bear.c */

//-------------------[referenced from ../ai/bear.c]------------------//
void bear_ai(int o);
void bear_initiatejump(int o);


/* located in ../sdl/snddrv.c */

//-------------------[referenced from ../ai/bear.c]------------------//
char sound_play(int snd, char mode);

