//hash:ff80849e
//automatically generated by Makegen

/* located in map.c */

//--------------------[referenced from ai/butler.c]------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//--------------------[referenced from ai/butler.c]------------------//
int getoption(int optno);


/* located in ai/butler.c */

//--------------------[referenced from ai/butler.c]------------------//
void butler_ai(int o);


/* located in sdl/snddrv.c */

//--------------------[referenced from ai/butler.c]------------------//
void sound_play(int snd, char mode);

