//hash:10d153ea
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from ai/fireball.c]-----------------//
void killplayer(int theplayer);
char hitdetect(int object1, int object2);
void delete_object(int o);


/* located in misc.c */

//-------------------[referenced from ai/fireball.c]-----------------//
int getoption(int optno);


/* located in ai/fireball.c */

//-------------------[referenced from ai/fireball.c]-----------------//
void fireball_ai(int o);


/* located in sdl/snddrv.c */

//-------------------[referenced from ai/fireball.c]-----------------//
void sound_play(int snd, char mode);

