//hash:d6012fe8
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/foob.c]-------------------//
void killplayer(int theplayer);
void risebonus(int spr, int x, int y);
void incscore(int cp, int numpts);


/* located in misc.c */

//---------------------[referenced from ai/foob.c]-------------------//
int getoption(int optno);


/* located in ai/foob.c */

//---------------------[referenced from ai/foob.c]-------------------//
void foob_ai(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/foob.c]-------------------//
void sound_play(int snd, char mode);

