//hash:6dbc89dd
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/garg.c]-------------------//
void killplayer(int theplayer);


/* located in misc.c */

//---------------------[referenced from ai/garg.c]-------------------//
uint rnd(void);
int getoption(int optno);


/* located in ai/garg.c */

//---------------------[referenced from ai/garg.c]-------------------//
void garg_ai(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/garg.c]-------------------//
void sound_play(int snd, char mode);

