//hash:62006f3e
//automatically generated by Makegen

/* located in game.c */

//------------------[referenced from ai/icecannon.c]-----------------//
void freezeplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);
void delete_object(int o);


/* located in misc.c */

//------------------[referenced from ai/icecannon.c]-----------------//
uint rnd(void);


/* located in ai/icecannon.c */

//------------------[referenced from ai/icecannon.c]-----------------//
void icechunk_ai(int o);
static void smash(int o);
void icebit_ai(int o);
void icecannon_ai(int o);


/* located in sdl/snddrv.c */

//------------------[referenced from ai/icecannon.c]-----------------//
void sound_play(int snd, char mode);

