//hash=3b267c40
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from ai/icechunk.c]-----------------//
void freezeplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);
void delete_object(int o);


/* located in graphics.c */

//---------------------[referenced from macros.h]--------------------//
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);


/* located in fonts.c */

//----------------------[referenced from keen.h]---------------------//
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inverse(int xoff, int yoff, int f);
void drawcharacter_clear_erasebg(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);
void sb_drawcharacter(int x, int y, int f);


/* located in ai/icechunk.c */

//-------------------[referenced from ai/icechunk.c]-----------------//
void icechunk_ai(int o);
void static smash(int o);
void icecannon_ai(int o);


/* located in sdl/snddrv.c */

//-------------------[referenced from ai/icechunk.c]-----------------//
char sound_play(int snd, char mode);

