//hash:b3503788
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/meep.c]-------------------//
void bumpplayer(int p, int pushamt, char solid);
uchar spawn_object(int x, int y, int otype);


/* located in map.c */

//---------------------[referenced from ai/meep.c]-------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//---------------------[referenced from ai/meep.c]-------------------//
uint rnd(void);


/* located in ai/meep.c */

//---------------------[referenced from ai/meep.c]-------------------//
void meep_ai(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/meep.c]-------------------//
void sound_play(int snd, char mode);

