//hash:3e4fb0ba
//automatically generated by Makegen

/* located in game.c */

//--------------------[referenced from ai/mother.c]------------------//
void bumpplayer(int p, int pushamt, char solid);
uchar spawn_object(int x, int y, int otype);


/* located in misc.c */

//--------------------[referenced from ai/mother.c]------------------//
int getoption(int optno);
uint rnd(void);


/* located in ai/mother.c */

//--------------------[referenced from ai/mother.c]------------------//
void mother_ai(int o);


/* located in sdl/snddrv.c */

//--------------------[referenced from ai/mother.c]------------------//
void sound_play(int snd, char mode);

