//hash:a2bcb6ed
//automatically generated by Makegen

/* located in game.c */

//--------------------[referenced from ai/ninja.c]-------------------//
void killplayer(int theplayer);


/* located in misc.c */

//--------------------[referenced from ai/ninja.c]-------------------//
uint rnd(void);
int getoption(int optno);


/* located in ai/ninja.c */

//--------------------[referenced from ai/ninja.c]-------------------//
void ninja_ai(int o);


/* located in sdl/snddrv.c */

//--------------------[referenced from ai/ninja.c]-------------------//
void sound_play(int snd, char mode);

