//hash:4da7cfcb
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/ray.c]--------------------//
char hitdetect(int object1, int object2);
void killplayer(int theplayer);
void delete_object(int o);


/* located in map.c */

//---------------------[referenced from ai/ray.c]--------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//---------------------[referenced from ai/ray.c]--------------------//
int getoption(int optno);
uint rnd(void);


/* located in ai/ray.c */

//---------------------[referenced from ai/ray.c]--------------------//
void ray_ai(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/ray.c]--------------------//
void sound_play(int snd, char mode);

