//hash:a14635c3
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/rope.c]-------------------//
void delete_object(int o);
void kill_all_intersecting_tile(int mpx, int mpy);


/* located in map.c */

//---------------------[referenced from ai/rope.c]-------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);
void map_chgtile(int x, int y, int newtile);


/* located in ai/rope.c */

//---------------------[referenced from ai/rope.c]-------------------//
void rope_ai(int o);
void static rope_movestone(int o);

