//hash:d2b09ca3
//automatically generated by Makegen

/* located in game.c */

//----------------------[referenced from ai/se.c]--------------------//
void kill_all_intersecting_tile(int mpx, int mpy);
void delete_object(int o);
void killplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);
void endlevel(int reason_for_leaving);


/* located in map.c */

//----------------------[referenced from ai/se.c]--------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);
void map_chgtile(int x, int y, int newtile);
void map_deanimate(int x, int y);


/* located in palette.c */

//----------------------[referenced from ai/se.c]--------------------//
void fade(uchar type, uchar rate);


/* located in misc.c */

//----------------------[referenced from ai/se.c]--------------------//
uint rnd(void);


/* located in lprintf.c */

//----------------------[referenced from ai/se.c]--------------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in cinematics/blowupworld.c */

//----------------------[referenced from ai/se.c]--------------------//
void SetVibrateTime(int vibetime, char pausegame);


/* located in ai/se.c */

//----------------------[referenced from ai/se.c]--------------------//
void se_ai(int o);
void se_extend_plat(int o);
void se_retract_plat(int o);
void spark_ai(int o);
void se_ankhshield(int o);
void se_mortimer_arm(int o);
void se_mortimer_spark(int o);
void se_mortimer_heart(int o);
void se_mortimer_zapsup(int o);
void se_mortimer_leg_left(int o);
void se_mortimer_leg_right(int o);
void se_mortimer_randomzaps(int o);
void set_mortimer_surprised(int yes);


/* located in sdl/snddrv.c */

//----------------------[referenced from ai/se.c]--------------------//
void sound_play(int snd, char mode);

