//hash:bb71d8a9
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/tank.c]-------------------//
uchar spawn_object(int x, int y, int otype);


/* located in map.c */

//---------------------[referenced from ai/tank.c]-------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//---------------------[referenced from ai/tank.c]-------------------//
uint rnd(void);
int getoption(int optno);


/* located in ai/tank.c */

//---------------------[referenced from ai/tank.c]-------------------//
void tank_ai(int o);
char tank_CanMoveLeft(int o);
char tank_CanMoveRight(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/tank.c]-------------------//
void sound_play(int snd, char mode);

