//hash:68359520
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from ai/tankep2.c]------------------//
void killplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);


/* located in misc.c */

//-------------------[referenced from ai/tankep2.c]------------------//
uint rnd(void);
int getoption(int optno);


/* located in ai/tankep2.c */

//-------------------[referenced from ai/tankep2.c]------------------//
void tankep2_ai(int o);
void static tank2_fire(int o);
void static tank_searchplayers(int o);


/* located in sdl/snddrv.c */

//-------------------[referenced from ai/tankep2.c]------------------//
void sound_play(int snd, char mode);

