//hash:ac9d1105
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from ai/teleport.c]-----------------//
void delete_object(int o);


/* located in gamedo.c */

//-------------------[referenced from ai/teleport.c]-----------------//
int gamedo_scrolling(int theplayer);


/* located in map.c */

//-------------------[referenced from ai/teleport.c]-----------------//
void map_chgtile(int x, int y, int newtile);


/* located in palette.c */

//-------------------[referenced from ai/teleport.c]-----------------//
void fade(uchar type, uchar rate);


/* located in lprintf.c */

//-------------------[referenced from ai/teleport.c]-----------------//
void crash(const char *str, ...);


/* located in ai/teleport.c */

//-------------------[referenced from ai/teleport.c]-----------------//
void teleporter_ai(int o);

