//hash:035bfcb0
//automatically generated by Makegen

/* located in game.c */

//------------------[referenced from ai/vortelite.c]-----------------//
void killplayer(int theplayer);
uchar spawn_object(int x, int y, int otype);


/* located in map.c */

//------------------[referenced from ai/vortelite.c]-----------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//------------------[referenced from ai/vortelite.c]-----------------//
uint rnd(void);


/* located in ai/vortelite.c */

//------------------[referenced from ai/vortelite.c]-----------------//
void vortelite_ai(int o);
void vortelite_initiatejump(int o);


/* located in sdl/snddrv.c */

//------------------[referenced from ai/vortelite.c]-----------------//
void sound_play(int snd, char mode);

