//hash:7204c199
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/vort.c]-------------------//
void killplayer(int theplayer);


/* located in map.c */

//---------------------[referenced from ai/vort.c]-------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in palette.c */

//---------------------[referenced from ai/vort.c]-------------------//
void fade(uchar type, uchar rate);


/* located in misc.c */

//---------------------[referenced from ai/vort.c]-------------------//
int getoption(int optno);
uint rnd(void);


/* located in ai/vort.c */

//---------------------[referenced from ai/vort.c]-------------------//
void vort_ai(int o);
void vort_initiatejump(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/vort.c]-------------------//
void sound_play(int snd, char mode);

