//hash:fe92bfeb
//automatically generated by Makegen

/* located in game.c */

//--------------------[referenced from ai/walker.c]------------------//
void bumpplayer(int p, int pushamt, char solid);
void risebonus(int spr, int x, int y);
void incscore(int cp, int numpts);


/* located in gamedo.c */

//--------------------[referenced from ai/walker.c]------------------//
void common_enemy_ai(int o);


/* located in map.c */

//--------------------[referenced from ai/walker.c]------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);


/* located in misc.c */

//--------------------[referenced from ai/walker.c]------------------//
void SetAllCanSupportPlayer(int o, int state);
int getoption(int optno);


/* located in ai/walker.c */

//--------------------[referenced from ai/walker.c]------------------//
void walker_ai(int o);
void Walker_TurnOnCansupportWhereNotKicked(int o);


/* located in sdl/snddrv.c */

//--------------------[referenced from ai/walker.c]------------------//
void sound_play(int snd, char mode);

