//hash:027d575f
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from ai/yorp.c]-------------------//
void bumpplayer(int p, int pushamt, char solid);
uchar spawn_object(int x, int y, int otype);
void risebonus(int spr, int x, int y);
void incscore(int cp, int numpts);


/* located in misc.c */

//---------------------[referenced from ai/yorp.c]-------------------//
int getoption(int optno);
uint rnd(void);


/* located in ai/yorp.c */

//---------------------[referenced from ai/yorp.c]-------------------//
void yorp_ai(int o);


/* located in sdl/snddrv.c */

//---------------------[referenced from ai/yorp.c]-------------------//
void sound_play(int snd, char mode);

