//hash=231e0a59
//automatically generated by Makegen

/* located in tileattr.c */

//--------------------[referenced from tileattr.c]-------------------//
void drawtext(int x, int y, const char *str, ...);
void flipit(void);
void plotpixel_50p(int x, int y, uchar c);
void plotpixel(int x, int y, uchar c);
void savetiles(char *filename);
int disptiles(int startingtile);
void drawselection(int startingtile, int hilitetile, int erase);
void drawbox(int x1, int y1, int x2, int y2, int c);
void drawrect(int x1, int y1, int x2, int y2, int c);
void edittile(int t);
void show_animated_tile(void);
void ta_banner(void);
void handlekeys(void);


/* located in ../fileio.c */

//--------------------[referenced from tileattr.c]-------------------//
unsigned int fputi(uint word, FILE *fp);
void LoadOptions(void);


/* located in ../graphics.c */

//--------------------[referenced from tileattr.c]-------------------//
void drawtile(int x, int y, unsigned int t);
//--------------------[referenced from ../macros.h]------------------//
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);


/* located in ../palette.c */

//--------------------[referenced from tileattr.c]-------------------//
char pal_load(int episode);
void pal_setdark(int dark);
void pal_fade(int fadeamt);


/* located in ../fonts.c */

//--------------------[referenced from tileattr.c]-------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());
//---------------------[referenced from ../keen.h]-------------------//
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inverse(int xoff, int yoff, int f);
void drawcharacter_clear_erasebg(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);
void sb_drawcharacter(int x, int y, int f);


/* located in ../misc.c */

//--------------------[referenced from tileattr.c]-------------------//
char Game_Startup(void);
char Load_Episode(uchar episode);
void Game_Shutdown(void);


/* located in ../lprintf.c */

//--------------------[referenced from tileattr.c]-------------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);
char lprintf_init(void);


/* located in ../sdl/keydrv.c */

//--------------------[referenced from tileattr.c]-------------------//
void poll_events(void);


/* located in ../sdl/snddrv.c */

//--------------------[referenced from tileattr.c]-------------------//
char sound_play(int snd, char mode);


/* located in ../sdl/timedrv.c */

//--------------------[referenced from tileattr.c]-------------------//
char TimeDrv_TimeToRunLogic(void);
char TimeDrv_TimeToRender(void);
void TimeDrv_InitTimers(void);


/* located in ../sdl/viddrv.c */

//--------------------[referenced from tileattr.c]-------------------//
void VidDrv_flipbuffer();
void setpixel(int x, int y, unsigned char c);

