//hash:b5261361
//automatically generated by Makegen

/* located in console.c */

//---------------------[referenced from console.c]-------------------//
void DrawConsoleMessages(void);
void ClearConsoleMsgs(void);
void Console_SetTimeout(int newtimeout);
void Console_SetMsg(char *the_msg);
void Console_Msg(const char *str, ...);


/* located in fonts.c */

//---------------------[referenced from console.c]-------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());

