//hash:bea4b379
//automatically generated by Makegen

/* located in ini.c */

//------------------[referenced from customepisode.c]----------------//
int Ini_GetNumericKeyDef(char *inifile, char *key, int def);
int Ini_GetNumericKey(char *inifile, char *key);


/* located in customepisode.c */

//------------------[referenced from customepisode.c]----------------//
char LoadFlagsIni(void);
char Custom_Get_Episode(char *path);
char static GuessWhichEpisode(char *basepath);


/* located in lprintf.c */

//------------------[referenced from customepisode.c]----------------//
void lprintf(const char *str, ...);


/* located in platform.cpp */

//------------------[referenced from customepisode.c]----------------//
int LoadDirectoryListing(char *path);
const char *GetFileAtIndex(int fno);

