//hash=2c7a7650
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from editor.c]--------------------//
void game_SetStartPositions(void);
void take_all_keycards(void);
void reviveplayer(int theplayer);
void scroll_to_player(void);
void initdoorrayblockers(void);
void GiveAnkh(int cp);


/* located in gamedo.c */

//---------------------[referenced from editor.c]--------------------//
void gamedo_calcenemyvisibility(int i);
void gamedo_enemyai(void);
void gamedo_getInput(void);
void gamedo_HandleInput(void);
void gamedo_fades(void);
void gamedo_AnimatedTiles(void);
void gamedo_togglemenus(void);
void gamedo_gamelogic(void);


/* located in editor.c */

//---------------------[referenced from editor.c]--------------------//
void static drawline_h(int y, int x1, int x2, uchar c);
void static drawline_v(int x, int y1, int y2, uchar c);
void static line_h(int y, int x1, int x2, uchar c);
void static line_v(int x, int y1, int y2, uchar c);
void box(int x, int y, int w, int h, uchar c);
char editor_init(void);
void static editor_drawtiles(void);
int getenemyobj(int e);
void static editor_drawcurenemy(void);
char intersectbutton(int bx, int by, int mx, int my);
int editor_getnewcurtile(int mx, int my);
void editor_scrolling(void);
void editor_resetmap(void);
void calcvis(void);
void editor_handlekeys(void);
void editor_entertext(const char *prompt);
void editor_gettext(void);
void editor_run(void);
void storemap(int whichmap);
void setmap(int new);
void plotmap(int x, int y, int t);
void showrunstop(void);
void setrunstop(int new);
char editor_stopped(void);


/* located in console.c */

//---------------------[referenced from editor.c]--------------------//
void AddConsoleMsg(char *the_msg);
void ClearConsoleMsgs(void);


/* located in fileio.c */

//---------------------[referenced from editor.c]--------------------//
unsigned int loadmap(char *filename, int lvlnum);
void resetobjects(void);
void setstartpos(int x, int y);
char savemap(char *fname);


/* located in map.c */

//---------------------[referenced from editor.c]--------------------//
void map_redraw(void);
void map_scroll_right(void);
void map_scroll_left(void);
void map_scroll_down(void);
void map_scroll_up(void);
void map_chgtile(int x, int y, int newtile);


/* located in graphics.c */

//---------------------[referenced from editor.c]--------------------//
void drawtile(int x, int y, unsigned int t);
//---------------------[referenced from macros.h]--------------------//
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);


/* located in fonts.c */

//---------------------[referenced from editor.c]--------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());
//----------------------[referenced from keen.h]---------------------//
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inverse(int xoff, int yoff, int f);
void drawcharacter_clear_erasebg(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);
void sb_drawcharacter(int x, int y, int f);


/* located in menumanager.c */

//---------------------[referenced from editor.c]--------------------//
char Menu_IsVisible(void);
void Menu_HandleMenu(void);


/* located in lprintf.c */

//---------------------[referenced from editor.c]--------------------//
void lprintf(const char *str, ...);


/* located in sdl/keydrv.c */

//---------------------[referenced from editor.c]--------------------//
char KeyDrv_KeyIsDown(int sdl_key);
char KeyDrv_LastKeyIsDown(int sdl_key);
void KeyDrv_CopyLastKeys(void);


/* located in sdl/snddrv.c */

//---------------------[referenced from editor.c]--------------------//
void sound_stop(int snd);
void sound_stop_all(void);


/* located in sdl/viddrv.c */

//---------------------[referenced from editor.c]--------------------//
void setpixel(int x, int y, unsigned char c);

