//hash=7c3a0524
//automatically generated by Makegen

/* located in misc.c */

//---------------[referenced from cinematics/e3ending.c]-------------//
void srnd(ulong newseed);
uint rnd(void);

/* located in game.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void initgame(void);
uchar spawn_object(int x, int y, int otype);
void SetGameOver(void);


/* located in gamedo.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void gamedo_fades(void);
void gamedo_AnimatedTiles(void);
void gamedo_enemyai(void);
void gamedo_RenderScreen(void);


/* located in fileio.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
int GetStringAttribute(char *stringName, char *attrName);
char* getstring(char *name);


/* located in map.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
char map_findtile(int tile, int *xout, int *yout);
unsigned int getmaptileat(unsigned int x, unsigned int y);
void map_scroll_right(void);
void map_scroll_down(void);
void map_scroll_left(void);
void map_scroll_up(void);
void map_redraw(void);


/* located in graphics.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void pal_init(int dark);
//----------------------[referenced from keen.h]---------------------//
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inverse(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);
//---------------------[referenced from macros.h]--------------------//
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar **mask);//[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar **mask);//[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);


/* located in misc.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void AllPlayersInvisible(void);
uint rnd(void);


/* located in intro.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void showmapatpos(int level, int xoff, int yoff, int wm);


/* located in lprintf.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void crash(const char *str, ...);


/* located in cinematics/e1ending.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void addshipqueue(int cmd, int time, int flag);


/* located in eseq_ep2.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
int eseq2_TantalusRay(void);
void eseq2_vibrate(void);
void eseq_showmsg(char *text, int boxleft, int boxtop, int boxwidth, int boxheight, char autodismiss);
int eseq2_HeadsForEarth(void);
int eseq2_LimpsHome(void);
int eseq2_SnowedOutside(void);


/* located in FinaleScreenLoader.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void finale_draw(char *filename);


/* located in sdl/keydrv.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
void poll_events(void);


/* located in sdl/snddrv.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
char sound_play(int snd, char mode);


/* located in sdl/timedrv.c */

//--------------------[referenced from eseq_ep2.c]-------------------//
char TimeDrv_TimeToRender(void);

