//hash:d1299bb9
//automatically generated by Makegen

/* located in fileio.c */

//---------------------[referenced from fileio.c]--------------------//
FILE *fileopen(char *name, char *mode);
FILE *fcaseopen(char *ci_name, char *mode);
unsigned int fgeti(FILE *fp);
void fputi(uint word, FILE *fp);
unsigned long fgetl(FILE *fp);
void fputl(ulong word, FILE *fp);
char LoadTGASprite(char *filename, int s);
char loadtileattributes(int episode);
char loadstrings_AddAttr(char *attr, int stringIndex);
char loadstrings(void);
int freestrings(void);
char* getstring(char *name);
int GetStringAttribute(char *stringName, char *attrName);
void DefaultOptions(void);
void LoadOptions(void);
void SaveOptions(void);
void DumpOptions(void);


/* located in palette.c */

//---------------------[referenced from fileio.c]--------------------//
int pal_getcolor(uchar r, uchar g, uchar b);
char pal_addcolor(uchar r, uchar g, uchar b);


/* located in ini.c */

//---------------------[referenced from fileio.c]--------------------//
int Ini_GetNumericKey(char *inifile, char *key);
char Ini_WriteKey(char *inifile, char *key, char *newval);
char Ini_GetKey(char *inifile, char *key, char *output);
char Ini_WriteNumericKey(char *inifile, char *key, int value);


/* located in lprintf.c */

//---------------------[referenced from fileio.c]--------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in vgatiles.c */

//---------------------[referenced from fileio.c]--------------------//
char LoadTGA(char *file, uchar **image, int *widthout, int *heightout);

