//hash:6e0b03b7
//automatically generated by Makegen

/* located in fileio.c */

//---------------[referenced from FinaleScreenLoader.c]--------------//
FILE *fileopen(char *name, char *mode);
unsigned long fgetl(FILE *fp);


/* located in map.c */

//---------------[referenced from FinaleScreenLoader.c]--------------//
void map_unregister_all_animtiles(void);


/* located in graphics.c */

//---------------[referenced from FinaleScreenLoader.c]--------------//
void sb_setpixel(int x, int y, unsigned char c);
unsigned char sb_getpixel(int x, int y);


/* located in lprintf.c */

//---------------[referenced from FinaleScreenLoader.c]--------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in FinaleScreenLoader.c */

//---------------[referenced from FinaleScreenLoader.c]--------------//
void finale_plot(int pix);
void finale_draw(char *filename);

