//hash:a4868865
//automatically generated by Makegen

/* located in fonts.c */

//----------------------[referenced from fonts.c]--------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());
void drawcharacter_clear(int xoff, int yoff, int f);
void drawcharacter_clear_inversepink(int xoff, int yoff, int f);
void drawcharacter_clear_erasebg(int xoff, int yoff, int f);
void drawcharacter(int xoff, int yoff, int f);


/* located in sdl/viddrv.c */

//----------------------[referenced from fonts.c]--------------------//
void setpixel(int x, int y, unsigned char c);

