//hash:23e39356
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from gamedo.c]--------------------//
void endlevel(int reason_for_leaving);
void risebonus(int spr, int x, int y);
void give_keycard(int doortile, int p, int mpx, int mpy);
void delete_object(int o);
char IsStopPoint(int x, int y, int o);
char hitdetect(int object1, int object2);
void killobject(int o);


/* located in gamedo.c */

//---------------------[referenced from gamedo.c]--------------------//
void gamedo_getInput(void);
void static ctrl_alt_demultiplex(uchar cp, uchar ctrl, uchar alt);
void gamedo_HandleInput(void);
void static gamedo_AllowOpenStatusBox(void);
void gamedo_AnimatedTiles(void);
void gamedo_calcenemyvisibility(int i);
void gamedo_enemyai(void);
void common_enemy_ai(int o);
void static update_player_objects(void);
char static object_intersects_priority_tile(int i);
char priority_checker(int i);
void static drawobject_2x(int i);
void static drawobject_1x(int i);
void static Render_drawobjects(void (*draw_object)(int i));
void Render_drawdebug(void);
void gamedo_RenderOSD(uchar p);
void InitMKY(void);
void DoMustKillYorps(int p, int y);
void gamedo_RenderScreen(void);
void gamedo_fades(void);
int gamedo_scrolling(int theplayer);
void gamedo_TriggerTantalusRay(void);
void gamedo_timedgames(void);
void gamedo_resettimelimit(void);
void gamedo_togglemenus(void);
void gamedo_gamelogic(void);


/* located in gamepdo.c */

//---------------------[referenced from gamedo.c]--------------------//
void gamepdo_HandlePlayer(int cp);
void gamepdo_walkbehindexitdoor(int cp);


/* located in gamepdo_wm.c */

//---------------------[referenced from gamedo.c]--------------------//
void gamepdo_wm_HandlePlayer(int cp);


/* located in editor/editor.c */

//---------------------[referenced from gamedo.c]--------------------//
char editor_gameisrunning(void);


/* located in console.c */

//---------------------[referenced from gamedo.c]--------------------//
void Console_Msg(const char *str, ...);
void ClearConsoleMsgs(void);
void DrawConsoleMessages(void);


/* located in map.c */

//---------------------[referenced from gamedo.c]--------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);
void map_scroll_right(void);
void map_scroll_left(void);
void map_scroll_down(void);
void map_scroll_up(void);


/* located in graphics.c */

//---------------------[referenced from gamedo.c]--------------------//
void sb_drawtile(int x, int y, unsigned int t);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawghostsprite2x(int xoff, int yoff, unsigned int snum);
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite(int x, int y, unsigned int snum);
int GetBitmapNumberFromName(char *bmname);
void DrawBitmap(int xa, int ya, int b);


/* located in palette.c */

//---------------------[referenced from gamedo.c]--------------------//
char fade_in_progress(void);
void pal_fade(int fadeamt);
void fade(uchar type, uchar rate);


/* located in fonts.c */

//---------------------[referenced from gamedo.c]--------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in misc.c */

//---------------------[referenced from gamedo.c]--------------------//
int getoption(int optno);
void save_compress_demo(void);
void drawkeensleft(void);


/* located in misc_ui.c */

//---------------------[referenced from gamedo.c]--------------------//
void DrawStatusBox(int cp);


/* located in menumanager.c */

//---------------------[referenced from gamedo.c]--------------------//
char Menu_IsVisible(void);
void Menu_DrawMenu(void);
void Menu_SetVisibility(int newvis);
void Menu_ToMain(void);
void Menu_HandleMenu(void);


/* located in lprintf.c */

//---------------------[referenced from gamedo.c]--------------------//
void crash(const char *str, ...);


/* located in message.c */

//---------------------[referenced from gamedo.c]--------------------//
char message_up(void);
void DrawMessages(void);
char message_up_and_pausing(void);
void message_do(void);


/* located in cinematics/seqcommon.c */

//---------------------[referenced from gamedo.c]--------------------//
char cinematic_is_playing(void);
char cinematics_play(void);


/* located in cinematics/blowupworld.c */

//---------------------[referenced from gamedo.c]--------------------//
void do_vibration(void);
void SetVibrateTime(int vibetime, char pausegame);


/* located in ai/yorp.c */

//---------------------[referenced from gamedo.c]--------------------//
void yorp_ai(int o);


/* located in ai/garg.c */

//---------------------[referenced from gamedo.c]--------------------//
void garg_ai(int o);


/* located in ai/vort.c */

//---------------------[referenced from gamedo.c]--------------------//
void vort_ai(int o);


/* located in ai/butler.c */

//---------------------[referenced from gamedo.c]--------------------//
void butler_ai(int o);


/* located in ai/tank.c */

//---------------------[referenced from gamedo.c]--------------------//
void tank_ai(int o);


/* located in ai/door.c */

//---------------------[referenced from gamedo.c]--------------------//
void door_ai(int o);


/* located in ai/ray.c */

//---------------------[referenced from gamedo.c]--------------------//
void ray_ai(int o);


/* located in ai/icecannon.c */

//---------------------[referenced from gamedo.c]--------------------//
void icecannon_ai(int o);
void icechunk_ai(int o);
void icebit_ai(int o);


/* located in ai/teleport.c */

//---------------------[referenced from gamedo.c]--------------------//
void teleporter_ai(int o);


/* located in ai/rope.c */

//---------------------[referenced from gamedo.c]--------------------//
void rope_ai(int o);


/* located in ai/walker.c */

//---------------------[referenced from gamedo.c]--------------------//
void walker_ai(int o);


/* located in ai/tankep2.c */

//---------------------[referenced from gamedo.c]--------------------//
void tankep2_ai(int o);


/* located in ai/platform.c */

//---------------------[referenced from gamedo.c]--------------------//
void platform_ai(int o);


/* located in ai/platvert.c */

//---------------------[referenced from gamedo.c]--------------------//
void platvert_ai(int o);


/* located in ai/vortelite.c */

//---------------------[referenced from gamedo.c]--------------------//
void vortelite_ai(int o);


/* located in ai/se.c */

//---------------------[referenced from gamedo.c]--------------------//
void se_ai(int o);
void spark_ai(int o);


/* located in ai/baby.c */

//---------------------[referenced from gamedo.c]--------------------//
void baby_ai(int o);


/* located in ai/earth.c */

//---------------------[referenced from gamedo.c]--------------------//
void explosion_ai(int o);
void earthchunk_ai(int o);


/* located in ai/foob.c */

//---------------------[referenced from gamedo.c]--------------------//
void foob_ai(int o);


/* located in ai/ninja.c */

//---------------------[referenced from gamedo.c]--------------------//
void ninja_ai(int o);


/* located in ai/meep.c */

//---------------------[referenced from gamedo.c]--------------------//
void meep_ai(int o);


/* located in ai/sndwave.c */

//---------------------[referenced from gamedo.c]--------------------//
void sndwave_ai(int o);


/* located in ai/mother.c */

//---------------------[referenced from gamedo.c]--------------------//
void mother_ai(int o);


/* located in ai/fireball.c */

//---------------------[referenced from gamedo.c]--------------------//
void fireball_ai(int o);


/* located in ai/balljack.c */

//---------------------[referenced from gamedo.c]--------------------//
void ballandjack_ai(int o);


/* located in ai/nessie.c */

//---------------------[referenced from gamedo.c]--------------------//
void nessie_ai(int o);


/* located in ai/autoray.c */

//---------------------[referenced from gamedo.c]--------------------//
void autoray_ai(int o);


/* located in ai/gotpoints.c */

//---------------------[referenced from gamedo.c]--------------------//
void gotpoints_ai(int o);


/* located in sdl/keydrv.c */

//---------------------[referenced from gamedo.c]--------------------//
char KeyDrv_KeyIsDown(int sdl_key);


/* located in sdl/snddrv.c */

//---------------------[referenced from gamedo.c]--------------------//
void sound_play(int snd, char mode);
void sound_pause(void);
void sound_resume(void);


/* located in sdl/timedrv.c */

//---------------------[referenced from gamedo.c]--------------------//
char TimeDrv_HasSecElapsed(void);
void TimeDrv_ResetSecondsTimer(void);


/* located in sdl/viddrv.c */

//---------------------[referenced from gamedo.c]--------------------//
void VidDrv_SetFullscreen(int fs_on);
void VidDrv_pal_apply(void);
void sb_blit(void);
void VidDrv_flipbuffer();

