//hash:2518441d
//automatically generated by Makegen

/* located in game.c */

//---------------------[referenced from gamepdo.c]-------------------//
void SetGameOver(void);
void killplayer(int theplayer);
void endlevel(int reason_for_leaving);
char checkobjsolid(int x, int y, int cp);
char checkissolidl(int x, int y, int cp);
char checkissolidr(int x, int y, int cp);
void keen_get_goodie(int px, int py, int theplayer);
uchar spawn_object(int x, int y, int otype);
void makedark(int dark);
char checkissolidd(int t, int cp);
void delete_object(int o);


/* located in gamedo.c */

//---------------------[referenced from gamepdo.c]-------------------//
void gamedo_TriggerTantalusRay(void);


/* located in gamepdo.c */

//---------------------[referenced from gamepdo.c]-------------------//
void gamepdo_HandlePlayer(int cp);
void gamepdo_walkbehindexitdoor(int cp);
static void lost_level(void);
static void timeout_gameover(void);
void gamepdo_dieanim(int cp);
void gamepdo_keencicle(int cp);
void gamepdo_exitanim(int cp);
void gamepdo_setdir(int cp);
void gamepdo_setblockedlru(int cp);
void gamepdo_getgoodies(int cp);
void gamepdo_walkinganim(int cp);
void gamepdo_playpushed(int cp);
void gamepdo_InertiaAndFriction_X(int cp);
void gamepdo_ExtendingPlatformSwitch(int x, int y);
void gamepdo_TogglePogo_and_Switches(int cp);
void gamepdo_JumpAndPogo(int cp);
void gamepdo_falling(int cp);
void gamepdo_raygun(int cp);
void gamepdo_SelectFrame(int cp);
void gamepdo_walking(int cp);
void gamepdo_ankh(int cp);


/* located in editor/editor.c */

//---------------------[referenced from gamepdo.c]-------------------//
void editor_wonlevel(void);


/* located in map.c */

//---------------------[referenced from gamepdo.c]-------------------//
unsigned int getmaptileat(unsigned int x, unsigned int y);
unsigned int getlevelat(unsigned int xpx, unsigned int ypx);
void map_chgtile(int x, int y, int newtile);


/* located in misc.c */

//---------------------[referenced from gamepdo.c]-------------------//
int getoption(int optno);


/* located in misc_ui.c */

//---------------------[referenced from gamepdo.c]-------------------//
void dispmsgstring(char *msgname, char typewriter);


/* located in message.c */

//---------------------[referenced from gamepdo.c]-------------------//
void message_SetDismissalCallback(void *fp);


/* located in cinematics/blowupworld.c */

//---------------------[referenced from gamepdo.c]-------------------//
void blow_up_world(void);


/* located in sdl/snddrv.c */

//---------------------[referenced from gamepdo.c]-------------------//
char sound_is_playing(int snd);
void sound_play(int snd, char mode);
void sound_stop(int snd);

