//hash:bb1bcb02
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
uchar spawn_object(int x, int y, int otype);
void endlevel(int reason_for_leaving);


/* located in gamepdo.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
void gamepdo_walking(int cp);
void gamepdo_walkinganim(int cp);
void gamepdo_InertiaAndFriction_X(int cp);


/* located in gamepdo_wm.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
void gamepdo_wm_HandlePlayer(int cp);
void gamepdo_wm_SelectFrame(int cp);
void gamepdo_wm_setblockedlrud(int cp);
void gamepdo_wm_setdir(int cp);
void gamepdo_InertiaAndFriction_Y(int cp);
void gamepdo_wm_AllowEnterLevel(int cp);
char wm_issolid(int xb, int yb);
void MountNessieIfAvailable(int cp);
void AllowMountUnmountNessie(int cp);


/* located in map.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
char map_findobject(int obj, int *xout, int *yout);
unsigned int getmaptileat(unsigned int x, unsigned int y);
unsigned int getlevelat(unsigned int xpx, unsigned int ypx);


/* located in palette.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
char fade_in_progress(void);


/* located in misc.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
int getoption(int optno);


/* located in misc_ui.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
void YourShipNeedsTheseParts(void);
void ShipEp3(void);


/* located in sdl/snddrv.c */

//-------------------[referenced from gamepdo_wm.c]------------------//
void sound_play(int snd, char mode);

