//hash:e4bf81cb
//automatically generated by Makegen

/* located in game.c */

//----------------------[referenced from game.c]---------------------//
uchar gameloop(void);
void gameloop_initialize(void);
void SecretLevelWarp(void);
void give_keycard(int doortile, int p, int mpx, int mpy);
void take_keycard(int doortile, int p);
void unregister_animtiles(int tile);
void open_door(int doortile, int doorsprite, int mpx, int mpy, int cp);
void take_all_keycards(void);
char can_exit(int cp);
void initplayers(void);
void initgame(void);
void initgamefirsttime(void);
void setobjdefsprites(void);
uchar spawn_object(int x, int y, int otype);
void delete_object(int o);
void delete_all_objects(void);
void recalc_highest_objslot(void);
void killobject(int o);
void kill_all_intersecting_tile(int mpx, int mpy);
char IsStopPoint(int x, int y, int o);
char hitdetect(int object1, int object2);
void killplayer(int theplayer);
void reviveplayer(int theplayer);
void freezeplayer(int theplayer);
void PlayerTouchedExit(int theplayer, int door_left_side_x);
void endlevel(int reason_for_leaving);
void SetGameOver(void);
char checkobjsolid(int x, int y, int cp);
char IsDoor(int t);
char CheckDoorBlock(int t, int cp);
char checkissolidl(int x, int y, int cp);
char checkissolidd(int t, int cp);
char checkissolidr(int x, int y, int cp);
void risebonus(int spr, int x, int y);
void incscore(int cp, int numpts);
void getbonuspoints(int cp, int numpts, int mpx, int mpy);
void keen_get_goodie(int px, int py, int theplayer);
char procgoodie_ep1(int t, int mpx, int mpy, int theplayer);
char procgoodie_ep2(int t, int mpx, int mpy, int theplayer);
char procgoodie_ep3(int t, int mpx, int mpy, int theplayer);
void game_SetStartPositions(void);
void makedark(int dark);
void felloffmap(int cp);
void bumpplayer(int p, int pushamt, char solid);
void scroll_to_player(void);
void GiveAnkh(int cp);


/* located in gamedo.c */

//----------------------[referenced from game.c]---------------------//
void gamedo_resettimelimit(void);
void gamedo_gamelogic(void);
void gamedo_RenderScreen(void);
void InitMKY(void);
int gamedo_scrolling(int theplayer);


/* located in gamepdo.c */

//----------------------[referenced from game.c]---------------------//
void gamepdo_SelectFrame(int cp);
void gamepdo_ankh(int cp);


/* located in gamepdo_wm.c */

//----------------------[referenced from game.c]---------------------//
void gamepdo_wm_SelectFrame(int cp);


/* located in editor/editor.c */

//----------------------[referenced from game.c]---------------------//
void editor_run(void);


/* located in console.c */

//----------------------[referenced from game.c]---------------------//
void Console_Msg(const char *str, ...);
void Console_SetTimeout(int newtimeout);


/* located in fileio.c */

//----------------------[referenced from game.c]---------------------//
FILE *fileopen(char *name, char *mode);


/* located in map.c */

//----------------------[referenced from game.c]---------------------//
void map_redraw(void);
void map_chgtile(int x, int y, int newtile);
void map_unregister_all_animtiles(void);
void map_resetscroll(void);
unsigned int getlevelat(unsigned int xpx, unsigned int ypx);
unsigned int getmaptileat(unsigned int x, unsigned int y);
void map_scroll_right(void);
void map_scroll_down(void);


/* located in palette.c */

//----------------------[referenced from game.c]---------------------//
void fade(uchar type, uchar rate);
void pal_setdark(int dark);
char fade_in_progress(void);
void pal_fade(int fadeamt);


/* located in misc.c */

//----------------------[referenced from game.c]---------------------//
void srnd(ulong newseed);
int getoption(int optno);
void SetAllCanSupportPlayer(int o, int state);
uint rnd(void);


/* located in misc_ui.c */

//----------------------[referenced from game.c]---------------------//
void youseeinyourmind(int mpx, int mpy);
void VorticonElder(int mpx, int mpy);


/* located in savegame.c */

//----------------------[referenced from game.c]---------------------//
char game_load(int slot);


/* located in lprintf.c */

//----------------------[referenced from game.c]---------------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in message.c */

//----------------------[referenced from game.c]---------------------//
void message_SetDismissalCallback(void *fp);
void message_dismiss(void);


/* located in cinematics/seqcommon.c */

//----------------------[referenced from game.c]---------------------//
char cinematic_is_playing(void);
void cinematics_stop(void);


/* located in cinematics/mortimer.c */

//----------------------[referenced from game.c]---------------------//
void seq_mortimer_showpage1(void);


/* located in sdl/keydrv.c */

//----------------------[referenced from game.c]---------------------//
void poll_events(void);


/* located in sdl/snddrv.c */

//----------------------[referenced from game.c]---------------------//
void sound_stop(int snd);
void sound_play(int snd, char mode);
void sound_resume(void);


/* located in sdl/timedrv.c */

//----------------------[referenced from game.c]---------------------//
void TimeDrv_InitTimers(void);
char TimeDrv_TimeToRunLogic(void);
char TimeDrv_TimeToRender(void);

