//hash:06bddc92
//automatically generated by Makegen

/* located in graphicmaker.c */

//------------------[referenced from graphicmaker.c]-----------------//
void static FontCopyColorSwitch(int from, int to, uchar swap1, uchar swap2);
void Make_Font_Clear(void);
void CreateTitle(void);
char initgplsprites(char episode);
void setplayercolors(void);
void CreateKeycardRisers(int episode);
void createpsprites(void);
void makedarkbgpowerups(int episode);
void CopySprite(int source, int dest);
void CopyTile(int source, int dest);
void CopyTileToSprite(int t, int s, int ntilestocopy, int transparentcol);
void ReplaceSpriteColor(int s, uchar find, uchar replace, int miny);
void ReplaceTileColor(int t, uchar find, uchar replace);
void ReplaceTileColorObeyBorder(int t, uchar find, uchar replace);
void ReplaceTileColorEp1Dark(int t, uchar find, uchar replace);


/* located in lprintf.c */

//------------------[referenced from graphicmaker.c]-----------------//
void lprintf(const char *str, ...);

