//hash:646b2098
//automatically generated by Makegen

/* located in fileio.c */

//--------------------[referenced from graphics.c]-------------------//
char LoadTGASprite(char *filename, int s);


/* located in graphics.c */

//--------------------[referenced from graphics.c]-------------------//
void sb_setpixel(int x, int y, unsigned char c);
unsigned char sb_getpixel(int x, int y);
void drawtile(int x, int y, unsigned int t);
void sb_drawtile(int x, int y, unsigned int t);
void drawsprite1x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite2x_mask(int xoff, int yoff, unsigned int snum, uchar mask[MAX_SPRITE_HEIGHT][MAX_SPRITE_WIDTH]);
void drawsprite(int x, int y, unsigned int snum);
void drawsprite_noclip(int xoff, int yoff, unsigned int s);
void drawghostsprite2x(int xoff, int yoff, unsigned int snum);
char LoadSpecialSprites(void);
char Graphics_Start(void);
void Graphics_Stop(void);
void DrawBitmap(int xa, int ya, int b);
int GetBitmapNumberFromName(char *bmname);


/* located in lprintf.c */

//--------------------[referenced from graphics.c]-------------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in sdl/viddrv.c */

//--------------------[referenced from graphics.c]-------------------//
void setpixel(int x, int y, unsigned char c);
char VidDrv_Start(void);
void VidDrv_Stop(void);

