//hash:5c9c346e
//automatically generated by Makegen

/* located in fileio.c */

//-----------------------[referenced from ini.c]---------------------//
FILE *fileopen(char *name, char *mode);


/* located in ini.c */

//-----------------------[referenced from ini.c]---------------------//
char static BufferIni(char *filename);
char BufferIfNeeded(char *fname);
void static saveini(void);
char Ini_FreeBuffer(void);
char Ini_GetKey(char *inifile, char *key, char *output);
char Ini_WriteKey(char *inifile, char *key, char *newval);
int Ini_GetNumericKey(char *inifile, char *key);
int Ini_GetNumericKeyDef(char *inifile, char *key, int def);
char Ini_WriteNumericKey(char *inifile, char *key, int value);


/* located in lprintf.c */

//-----------------------[referenced from ini.c]---------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in platform.cpp */

//-----------------------[referenced from ini.c]---------------------//
int strcasecmp(const char *a, const char *b);

