//hash:7a4607b8
//automatically generated by Makegen

/* located in gamedo.c */

//----------------------[referenced from intro.c]--------------------//
void gamedo_fades(void);
void gamedo_AnimatedTiles(void);


/* located in fileio.c */

//----------------------[referenced from intro.c]--------------------//
char* getstring(char *name);
int GetStringAttribute(char *stringName, char *attrName);


/* located in map.c */

//----------------------[referenced from intro.c]--------------------//
void map_redraw(void);


/* located in palette.c */

//----------------------[referenced from intro.c]--------------------//
void fade(uchar type, uchar rate);


/* located in intro.c */

//----------------------[referenced from intro.c]--------------------//
int intro(void);


/* located in cinematics/seqcommon.c */

//----------------------[referenced from intro.c]--------------------//
void showmapatpos(int level, int xoff, int yoff);


/* located in sdl/viddrv.c */

//----------------------[referenced from intro.c]--------------------//
void VidDrv_reset(void);

