//hash:fe99cd99
//automatically generated by Makegen

/* located in main.c */

//----------------------[referenced from main.c]---------------------//
int KeenMain(int argc, char *argv[]);
char RunNextLevel(void);
static char start_demo(int demonum);


/* located in sanity.c */

//----------------------[referenced from main.c]---------------------//
char sanity_check(void);


/* located in game.c */

//----------------------[referenced from main.c]---------------------//
void initgame(void);
uchar gameloop(void);
void take_all_keycards(void);
void initgamefirsttime(void);


/* located in editor/editor.c */

//----------------------[referenced from main.c]---------------------//
char editor_init(void);


/* located in fileio.c */

//----------------------[referenced from main.c]---------------------//
void LoadOptions(void);
void DumpOptions(void);
FILE *fileopen(char *name, char *mode);


/* located in maploader.c */

//----------------------[referenced from main.c]---------------------//
char loadlevel(int levelno);
int loadmap(char *filename);


/* located in misc.c */

//----------------------[referenced from main.c]---------------------//
void banner(void);
char Game_Startup(void);
char Load_Episode(uchar episode);
void EndGame(void);
void Game_Shutdown(void);
int getoption(int optno);
char game_is_won(void);
char game_is_over(void);
void keensleft(void);
void StartGame(int episode, char *custom_path, int players);


/* located in graphicmaker.c */

//----------------------[referenced from main.c]---------------------//
void CreateTitle(void);


/* located in menumanager.c */

//----------------------[referenced from main.c]---------------------//
void Menu_ToMain(void);


/* located in customepisode.c */

//----------------------[referenced from main.c]---------------------//
char Custom_Get_Episode(char *path);


/* located in lprintf.c */

//----------------------[referenced from main.c]---------------------//
char lprintf_init(void);
void lprintf(const char *str, ...);
void crash(const char *str, ...);
void lprintf_close(void);


/* located in cinematics/seqcommon.c */

//----------------------[referenced from main.c]---------------------//
char cinematic_is_playing(void);
void endsequence_start(void);


/* located in cinematics/blowupworld.c */

//----------------------[referenced from main.c]---------------------//
void seq_tantalus_start(void);


/* located in sdl/viddrv.c */

//----------------------[referenced from main.c]---------------------//
void VidDrv_SetFullscreen(int fs_on);


/* located in platform.cpp */

//----------------------[referenced from main.c]---------------------//
void platform_msgbox(const char *message);

