//hash:8bb70732
//automatically generated by Makegen

/* located in fileio.c */

//----------------------[referenced from latch.c]--------------------//
FILE *fileopen(char *name, char *mode);
unsigned long fgetl(FILE *fp);
unsigned int fgeti(FILE *fp);


/* located in graphicmaker.c */

//----------------------[referenced from latch.c]--------------------//
void Make_Font_Clear(void);


/* located in lprintf.c */

//----------------------[referenced from latch.c]--------------------//
void lprintf(const char *str, ...);


/* located in latch.c */

//----------------------[referenced from latch.c]--------------------//
void setplanepositions(unsigned long p1, unsigned long p2, unsigned long p3,unsigned long p4, unsigned long p5);
unsigned char getbit(char *buf, unsigned char plane);
char latch_loadheader(int episode);
char latch_loadlatch(int episode);
char latch_loadsprites(int episode);
char latch_loadgraphics(int episode);


/* located in lz.c */

//----------------------[referenced from latch.c]--------------------//
char lz_decompress(FILE *lzfile, unsigned char *outbuffer);

