//hash:063707c3
//automatically generated by Makegen

/* located in game.c */

//-----------------------[referenced from map.c]---------------------//
void game_SetStartPositions(void);


/* located in map.c */

//-----------------------[referenced from map.c]---------------------//
void map_scroll_right(void);
void map_scroll_left(void);
void map_scroll_down(void);
void map_scroll_up(void);
void map_draw_vstripe(unsigned int x, unsigned int mpx);
void map_draw_hstripe(unsigned int y, unsigned int mpy);
unsigned int getmaptileat(unsigned int x, unsigned int y);
unsigned int getlevelat(unsigned int xpx, unsigned int ypx);
void drawmap(void);
void map_chgtile(int x, int y, int newtile);
char map_tile_visible(int x, int y);
void map_deanimate(int x, int y);
void map_animate(int x, int y);
void map_unregister_all_animtiles(void);
char map_findobject(int obj, int *xout, int *yout);
char map_findtile(int tile, int *xout, int *yout);
void map_redraw(void);
void map_calc_max_scroll(void);
void map_coat_border(void);
void map_resetscroll(void);
void map_setstartpos(int x, int y);


/* located in graphics.c */

//-----------------------[referenced from map.c]---------------------//
void sb_drawtile(int x, int y, unsigned int t);


/* located in lprintf.c */

//-----------------------[referenced from map.c]---------------------//
void crash(const char *str, ...);

