//hash:2fbaebe0
//automatically generated by Makegen

/* located in game.c */

//--------------------[referenced from maploader.c]------------------//
void delete_all_objects(void);
uchar spawn_object(int x, int y, int otype);


/* located in console.c */

//--------------------[referenced from maploader.c]------------------//
void Console_Msg(const char *str, ...);


/* located in fileio.c */

//--------------------[referenced from maploader.c]------------------//
FILE *fileopen(char *name, char *mode);
unsigned long fgetl(FILE *fp);
unsigned int fgeti(FILE *fp);
void fputi(uint word, FILE *fp);
void fputl(ulong word, FILE *fp);


/* located in maploader.c */

//--------------------[referenced from maploader.c]------------------//
int loadmap(char *filename);
void SpecialRegion_SetDefaults(void);
char static parse_special_region(uint *buf);
char Is_Acceptable_Force_Option(int k);
char static rle_decompress(FILE *fp, uint *data, int maxlen);
char static rle_compress(FILE *fp, uint *data, int len);
void resetobjects(void);
void AddEnemy(int mx, int my);
char loadlevel(int levelno);
void static SetStopPoints(int lvlnum);
void static expand_320240(void);
int roundup(int index, int nearest);
char savemap(char *fname);


/* located in map.c */

//--------------------[referenced from maploader.c]------------------//
void map_setstartpos(int x, int y);
void map_coat_border(void);
void map_calc_max_scroll(void);
void map_resetscroll(void);
void map_scroll_right(void);
void map_scroll_down(void);


/* located in misc.c */

//--------------------[referenced from maploader.c]------------------//
int getoption(int optno);


/* located in lprintf.c */

//--------------------[referenced from maploader.c]------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in platform.cpp */

//--------------------[referenced from maploader.c]------------------//
char *strcasestr(const char *haystack, const char *needle);

