//hash:9ab7083b
//automatically generated by Makegen

/* located in game.c */

//-----------------[referenced from menu_savegames.c]----------------//
void endlevel(int reason_for_leaving);


/* located in fileio.c */

//-----------------[referenced from menu_savegames.c]----------------//
FILE *fileopen(char *name, char *mode);


/* located in fonts.c */

//-----------------[referenced from menu_savegames.c]----------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in menumanager.c */

//-----------------[referenced from menu_savegames.c]----------------//
void Menu_SetVisibility(int newvis);
void Menu_InitMenu(uchar *whichmenu);


/* located in menu_savegames.c */

//-----------------[referenced from menu_savegames.c]----------------//
void loadsavegamenames(void);
char static *getsgstr(int slot);
char *loadgame_getgamename(char *MenuText, char set, uchar i);
char *savegame_getgamename(char *MenuText, char set, uchar i);


/* located in savegame.c */

//-----------------[referenced from menu_savegames.c]----------------//
char IsValidSaveGame(char *fname);
void savegame_readheader(FILE *fp, uchar *episode, uchar *level, uchar *lives, uchar *num_players, uchar *is_custom);
void DeleteSaveGame(int slot);
char game_save(int slot);


/* located in sdl/snddrv.c */

//-----------------[referenced from menu_savegames.c]----------------//
void sound_play(int snd, char mode);

