//hash:d11b9bec
//automatically generated by Makegen

/* located in game.c */

//-------------------[referenced from menumanager.c]-----------------//
void endlevel(int reason_for_leaving);
void killplayer(int theplayer);


/* located in graphics.c */

//-------------------[referenced from menumanager.c]-----------------//
void drawsprite(int x, int y, unsigned int snum);


/* located in fonts.c */

//-------------------[referenced from menumanager.c]-----------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());
void drawcharacter(int xoff, int yoff, int f);


/* located in misc.c */

//-------------------[referenced from menumanager.c]-----------------//
char game_is_over(void);


/* located in menumanager.c */

//-------------------[referenced from menumanager.c]-----------------//
void Menu_Init(void);
char Menu_IsVisible(void);
void Menu_SetVisibility(int newvis);
void static SelectCorrectMM(void);
void static DrawMenuText(void);
void Menu_CallDismissalFunc(void);
void Menu_InitMenu(uchar *whichmenu);
void Menu_ToMain(void);
void Menu_SelectOption(int opt);
void static DrawLogo(void);
void Menu_DrawMenu(void);
int menu_gettype(int opt);
void static move_down(void);
void static move_up(void);
void Menu_HandleMenu(void);
void dialogbox(int x1, int y1, int w, int h);
char static goto_epmenu(int numplayers);
char static mmhandler_newgame(int episode);
char static mmhandler_endgame(int dummy);
char static mmhandler_restartlevel(int dummy);
char static mmhandler_quit(int dummy);
char static mmhandler_quit2(int dummy);
char dismiss_menu(int dummy);


/* located in twirly.c */

//-------------------[referenced from menumanager.c]-----------------//
void twirly_draw(int x, int y, int *frame);
void twirly_init(int *frame, int *timer);
void twirly_spin(int *frame, int *timer);


/* located in lprintf.c */

//-------------------[referenced from menumanager.c]-----------------//
void crash(const char *str, ...);


/* located in message.c */

//-------------------[referenced from menumanager.c]-----------------//
char message_up(void);


/* located in cinematics/seqcommon.c */

//-------------------[referenced from menumanager.c]-----------------//
char cinematic_is_playing(void);


/* located in sdl/keydrv.c */

//-------------------[referenced from menumanager.c]-----------------//
char KeyDrv_KeyIsDown(int sdl_key);

