//hash:988654eb
//automatically generated by Makegen

/* located in fileio.c */

//------------------[referenced from menu_options.c]-----------------//
void SaveOptions(void);


/* located in graphicmaker.c */

//------------------[referenced from menu_options.c]-----------------//
void setplayercolors(void);


/* located in menumanager.c */

//------------------[referenced from menu_options.c]-----------------//
void Menu_ToMain(void);


/* located in menu_options.c */

//------------------[referenced from menu_options.c]-----------------//
char *SetRenderFPS(char *MenuText, char set, char param);
char *SetRenderMode(char *MenuText, char set, char param);
char *SetPColor(char *MenuText, char set, char param);
char static opthandler_cancel(int arg);
char static opthandler_accept(int arg);
void static options_savestate(void);
char *OptionSetter(char *MenuText, char set, uchar opt_index);

