//hash:308cdc04
//automatically generated by Makegen

/* located in game.c */

//-----------------[referenced from menu_custommap.c]----------------//
void endlevel(int reason_for_leaving);


/* located in editor/editor.c */

//-----------------[referenced from menu_custommap.c]----------------//
void editor_enter(void);


/* located in menumanager.c */

//-----------------[referenced from menu_custommap.c]----------------//
void Menu_InitMenu(uchar *whichmenu);


/* located in menu_custommap.c */

//-----------------[referenced from menu_custommap.c]----------------//
void cmap_enter(void);
void cmap_exit(void);
void editor_loadmap_exit(void);
void cmap_scroll(char dir);
char *getcmapname(char *MenuText, char set, uchar i);


/* located in platform.cpp */

//-----------------[referenced from menu_custommap.c]----------------//
int LoadDirectoryListing(char *path);
void FreeDirectoryListing(void);
const char *GetFileAtIndex(int fno);
char GetIsDirectory(int fno);

