//hash:3a9d70be
//automatically generated by Makegen

/* located in fonts.c */

//---------------------[referenced from message.c]-------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in menumanager.c */

//---------------------[referenced from message.c]-------------------//
void dialogbox(int x1, int y1, int w, int h);
char Menu_IsVisible(void);


/* located in lprintf.c */

//---------------------[referenced from message.c]-------------------//
void crash(const char *str, ...);


/* located in message.c */

//---------------------[referenced from message.c]-------------------//
void message(char *newmsg, int x, int y, int w, int h, char typewriter,char pause_game);
void message_dismiss(void);
void message_SetDrawCallback(void *fp);
void message_SetDoCallback(void *fp);
void message_SetDismissalCallback(void *fp);
void message_SetDoneCallback(void *fp);
void DrawMessages(void);
void message_do(void);
char message_done(void);
char message_up(void);
char message_up_and_pausing(void);


/* located in sdl/snddrv.c */

//---------------------[referenced from message.c]-------------------//
void sound_pause(void);
void sound_resume(void);

