//hash:8bab1874
//automatically generated by Makegen

/* located in fileio.c */

//---------------------[referenced from misc_ui.c]-------------------//
int GetStringAttribute(char *stringName, char *attrName);
char* getstring(char *name);


/* located in map.c */

//---------------------[referenced from misc_ui.c]-------------------//
void map_chgtile(int x, int y, int newtile);


/* located in graphics.c */

//---------------------[referenced from misc_ui.c]-------------------//
void drawtile(int x, int y, unsigned int t);
void drawsprite(int x, int y, unsigned int snum);


/* located in fonts.c */

//---------------------[referenced from misc_ui.c]-------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in misc.c */

//---------------------[referenced from misc_ui.c]-------------------//
uint rnd(void);


/* located in misc_ui.c */

//---------------------[referenced from misc_ui.c]-------------------//
void dispmsgstring(char *msgname, char typewriter);
void ysiym_DrawTwirly(void);
void ysiym_SpinTwirly(void);
void Show_Ysiym(int mpx, int mpy);
void youseeinyourmind(int mpx, int mpy);
void VorticonElder(int mpx, int mpy);
void YourShipNeedsTheseParts(void);
void DrawShipPartsNeeded(void);
void ShipEp3(void);
void DrawStatusBox(int cp);
void static inventory_draw_ep1(int cp);
void static inventory_draw_ep2(int cp);
void static inventory_draw_ep3(int cp);
void showcharges_ep13(int cp, int x, int y);


/* located in menumanager.c */

//---------------------[referenced from misc_ui.c]-------------------//
void dialogbox(int x1, int y1, int w, int h);


/* located in twirly.c */

//---------------------[referenced from misc_ui.c]-------------------//
void twirly_init(int *frame, int *timer);
void twirly_draw(int x, int y, int *frame);
void twirly_spin(int *frame, int *timer);


/* located in lprintf.c */

//---------------------[referenced from misc_ui.c]-------------------//
void crash(const char *str, ...);


/* located in message.c */

//---------------------[referenced from misc_ui.c]-------------------//
void message(char *newmsg, int x, int y, int w, int h, char typewriter,char pause_game);
void message_SetDrawCallback(void *fp);
void message_SetDoCallback(void *fp);

