//hash:ca8465fe
//automatically generated by Makegen

/* located in game.c */

//----------------------[referenced from misc.c]---------------------//
void initgamefirsttime(void);
void game_SetStartPositions(void);
void setobjdefsprites(void);


/* located in fileio.c */

//----------------------[referenced from misc.c]---------------------//
char loadstrings(void);
char loadtileattributes(int episode);
int freestrings(void);
FILE *fileopen(char *name, char *mode);
char* getstring(char *name);


/* located in maploader.c */

//----------------------[referenced from misc.c]---------------------//
char loadlevel(int levelno);


/* located in graphics.c */

//----------------------[referenced from misc.c]---------------------//
char Graphics_Start(void);
char LoadSpecialSprites(void);
void Graphics_Stop(void);
unsigned char sb_getpixel(int x, int y);
void drawsprite(int x, int y, unsigned int snum);


/* located in palette.c */

//----------------------[referenced from misc.c]---------------------//
char pal_load(int episode);


/* located in fonts.c */

//----------------------[referenced from misc.c]---------------------//
void font_draw(unsigned char *text, int xs, int y, void (*drawingfunc)());


/* located in misc.c */

//----------------------[referenced from misc.c]---------------------//
void StartGame(int episode, char *custom_path, int players);
void EndGame(void);
void banner(void);
char Game_Startup(void);
char Load_Episode(uchar episode);
void Game_Shutdown(void);
int getoption(int optno);
void sshot(char *visiblefile, char *scrollfile);
void AllPlayersInvisible(void);
char game_is_won(void);
char game_is_over(void);
void SetAllCanSupportPlayer(int o, int state);
void keensleft(void);
void drawkeensleft(void);
void srnd(ulong newseed);
uint rnd(void);
void save_compress_demo(void);
uchar HexToInt(char *str);
char IsBigEndian(void);


/* located in graphicmaker.c */

//----------------------[referenced from misc.c]---------------------//
char initgplsprites(char episode);


/* located in ini.c */

//----------------------[referenced from misc.c]---------------------//
char Ini_FreeBuffer(void);


/* located in menumanager.c */

//----------------------[referenced from misc.c]---------------------//
void Menu_ToMain(void);
void Menu_SetVisibility(int newvis);
void Menu_Init(void);
void dialogbox(int x1, int y1, int w, int h);


/* located in customepisode.c */

//----------------------[referenced from misc.c]---------------------//
char LoadFlagsIni(void);


/* located in lprintf.c */

//----------------------[referenced from misc.c]---------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in latch.c */

//----------------------[referenced from misc.c]---------------------//
char latch_loadgraphics(int episode);


/* located in message.c */

//----------------------[referenced from misc.c]---------------------//
void message_dismiss(void);


/* located in sdl/keydrv.c */

//----------------------[referenced from misc.c]---------------------//
char KeyDrv_Start(void);
void KeyDrv_Stop(void);


/* located in sdl/snddrv.c */

//----------------------[referenced from misc.c]---------------------//
char SoundDrv_Start(void);
char load_sounds(uchar episode);
void SoundDrv_Stop(void);
void sound_play(int snd, char mode);


/* located in sdl/timedrv.c */

//----------------------[referenced from misc.c]---------------------//
char TimeDrv_Start(void);
void TimeDrv_Stop(void);


/* located in sdl/viddrv.c */

//----------------------[referenced from misc.c]---------------------//
unsigned char getpixel(int x, int y);

