//hash:449adc42
//automatically generated by Makegen

/* located in gamedo.c */

//---------------------[referenced from palette.c]-------------------//
void gamedo_RenderScreen(void);


/* located in palette.c */

//---------------------[referenced from palette.c]-------------------//
char pal_load(int episode);
void pal_setdark(int dark);
void pal_fade(int fadeamt);
void fade(uchar type, uchar rate);
char fade_in_progress(void);
int pal_getcolor(uchar r, uchar g, uchar b);
char pal_addcolor(uchar r, uchar g, uchar b);


/* located in misc.c */

//---------------------[referenced from palette.c]-------------------//
uchar HexToInt(char *str);


/* located in ini.c */

//---------------------[referenced from palette.c]-------------------//
int Ini_GetNumericKeyDef(char *inifile, char *key, int def);
char Ini_GetKey(char *inifile, char *key, char *output);


/* located in lprintf.c */

//---------------------[referenced from palette.c]-------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);


/* located in sdl/viddrv.c */

//---------------------[referenced from palette.c]-------------------//
void VidDrv_pal_set(uchar colour, uchar red, uchar green, uchar blue);

