//hash:394b1a07
//automatically generated by Makegen

/* located in main.c */

//-------------------[referenced from platform.cpp]------------------//
int KeenMain(int argc, char **argv);


/* located in lprintf.c */

//-------------------[referenced from platform.cpp]------------------//
void lprintf(const char *str, ...);


/* located in platform.cpp */

//-------------------[referenced from platform.cpp]------------------//
void platform_msgbox(const char *message);
int LoadDirectoryListing(char *path);
const char *GetFileAtIndex(int fno);
char GetIsDirectory(int fno);
void FreeDirectoryListing(void);
static char *MakePathRelative(const char *base, const char *subpath);
static const char *GetFileSpec(const char *file_and_path);
static char *RemoveFileSpec(const char *input_file);
static int GetDirectoryContents(const char *directory, BList *list_out, BList *isdir_out);
static void FreeBList(BList *list);
void platform_msgbox(const char *message);
int LoadDirectoryListing(char *path);
const char *GetFileAtIndex(int fno);
char GetIsDirectory(int fno);
void FreeDirectoryListing(void);
int strcasecmp(const char *a, const char *b);
char *strcasestr(const char *haystack, const char *needle);
void platform_msgbox(const char *message);
int LoadDirectoryListing(char *path);
const char *GetFileAtIndex(int fno);
char GetIsDirectory(int fno);
void FreeDirectoryListing(void);

