//hash:99d15ab2
//automatically generated by Makegen

/* located in sanity.c */

//---------------------[referenced from sanity.c]--------------------//
char sanity_check(void);
char run_sanity(char *(*list)[], uchar episode);
char file_exists(char *fname);


/* located in fileio.c */

//---------------------[referenced from sanity.c]--------------------//
FILE *fileopen(char *name, char *mode);


/* located in lprintf.c */

//---------------------[referenced from sanity.c]--------------------//
void lprintf(const char *str, ...);


/* located in platform.cpp */

//---------------------[referenced from sanity.c]--------------------//
void platform_msgbox(const char *message);

