//hash:88a805e9
//automatically generated by Makegen

/* located in fileio.c */

//--------------------[referenced from savegame.c]-------------------//
FILE *fileopen(char *name, char *mode);
void fputi(uint word, FILE *fp);
unsigned int fgeti(FILE *fp);


/* located in map.c */

//--------------------[referenced from savegame.c]-------------------//
void map_redraw(void);


/* located in palette.c */

//--------------------[referenced from savegame.c]-------------------//
char fade_in_progress(void);
void pal_setdark(int dark);


/* located in misc.c */

//--------------------[referenced from savegame.c]-------------------//
char IsBigEndian(void);
char Load_Episode(uchar episode);


/* located in savegame.c */

//--------------------[referenced from savegame.c]-------------------//
char game_save(int slot);
char IsValidSaveGame(char *fname);
void savegame_readheader(FILE *fp, uchar *episode, uchar *level, uchar *lives, uchar *num_players, uchar *is_custom);
char game_load(int slot);
void DeleteSaveGame(int slot);


/* located in sgrle.c */

//--------------------[referenced from savegame.c]-------------------//
void sgrle_compress(FILE *fp, unsigned char *ptr, unsigned long nbytes);
void sgrle_initdecompression(void);
char sgrle_decompress(FILE *fp, unsigned char *ptr, unsigned long nbytes);


/* located in lprintf.c */

//--------------------[referenced from savegame.c]-------------------//
void lprintf(const char *str, ...);
void crash(const char *str, ...);

