//hash:b311c8b1
//automatically generated by Makegen

/* located in fileio.c */

//----------------------[referenced from sgrle.c]--------------------//
unsigned int fgeti(FILE *fp);
unsigned long fgetl(FILE *fp);
void fputl(ulong word, FILE *fp);
void fputi(uint word, FILE *fp);


/* located in sgrle.c */

//----------------------[referenced from sgrle.c]--------------------//
unsigned char sgrle_get_next_byte(FILE *fp);
void sgrle_initdecompression(void);
char sgrle_decompress(FILE *fp, unsigned char *ptr, unsigned long nbytes);
void sgrle_compress(FILE *fp, unsigned char *ptr, unsigned long nbytes);
void sgrle_reset(void);


/* located in lprintf.c */

//----------------------[referenced from sgrle.c]--------------------//
void crash(const char *str, ...);

