//hash:742a1cee
//automatically generated by Makegen

/* located in fileio.c */

//--------------------[referenced from vgatiles.c]-------------------//
unsigned int fgeti(FILE *fp);
char LoadTGASprite(char *filename, int s);


/* located in palette.c */

//--------------------[referenced from vgatiles.c]-------------------//
int pal_getcolor(uchar r, uchar g, uchar b);
char pal_addcolor(uchar r, uchar g, uchar b);


/* located in graphicmaker.c */

//--------------------[referenced from vgatiles.c]-------------------//
void createpsprites(void);


/* located in lprintf.c */

//--------------------[referenced from vgatiles.c]-------------------//
void crash(const char *str, ...);
void lprintf(const char *str, ...);


/* located in vgatiles.c */

//--------------------[referenced from vgatiles.c]-------------------//
char LoadTGA(char *file, uchar **image, int *widthout, int *heightout);
char LoadVGASprites(void);
char LoadVGATiles(void);

