//hash:a1e03132
//automatically generated by Makegen

/* located in lprintf.c */

//----------------[referenced from platform/haiku.cpp]---------------//
void lprintf(const char *str, ...);


/* located in platform/haiku.cpp */

//----------------[referenced from platform/haiku.cpp]---------------//
int LoadDirectoryListing(char *path);
const char *GetFileAtIndex(int fno);
char GetIsDirectory(int fno);
void FreeDirectoryListing(void);
static char *MakePathRelative(const char *base, const char *subpath);
static const char *GetFileSpec(const char *file_and_path);
static char *RemoveFileSpec(const char *input_file);
static int GetDirectoryContents(const char *directory, BList *list_out, BList *isdir_out);
static void FreeBList(BList *list);

